spring.application.name=bci


spring.datasource.driverClassName=org.h2.Driver
spring.datasource.url=jdbc:h2:mem:bci_db
spring.datasource.generate-unique-name=false
spring.datasource.name=bci_db
spring.datasource.username=bci
spring.datasource.password=bci
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect

spring.sql.init.mode=embedded

spring.jpa.hibernate.ddl-auto=update

spring.h2.console.enabled=true
spring.h2.console.username=bci
spring.h2.console.password=bci

spring.security.ignore=/**/h2-console/**

email.validation.regex=^[A-Z0-9._%+-]+@[A-Z0-9.-]+\\.[A-Z]{2,6}$

# swagger-ui custom path
springdoc.swagger-ui.path=/swagger-ui.html

jwt.secret=bcisecretbcisecretbcisecretbcisecretbcisecretbcisecret